# ─────────────────────────────────────────────────────────
# Firebase client-side config (safe to expose — restricted
# by Firebase security rules, NOT secret)
# Get these from: Firebase Console → Project Settings → Your apps
# ─────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# ─────────────────────────────────────────────────────────
# Firebase Admin SDK (SECRET — never commit, server-only)
# Get from: Firebase Console → Project Settings → Service accounts
# → Generate new private key → download JSON → paste values here
# ─────────────────────────────────────────────────────────
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
# Paste the private_key value — keep the \n characters
FIREBASE_ADMIN_PRIVATE_KEY=
